{
  "dependencies": {
    "jsdom": "^26.1.0",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0"
  },
  "name": "tinysearch",
  "version": "1.0.0",
  "description": "",
  "main": "searchIndex.js",
  "devDependencies": {
    "jest": "^30.2.0",
    "nock": "^14.0.10"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
